MONGODB_URI = "mongodb+srv://rishavthakur9027:KVK1fr0c9ALju7Fs@cluster0.ndrhfs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY ="re_GKXoreJp_69N1sygBVH7soV7udcCcon36"
NEXTAUTH_SECRET ="123456"
OPENAI_API_KEY=xxxxxxxxx